#This is a generated file; do not edit.
#Tue Sep 14 23:00:32 IST 2021
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.1.2.v20170301-0400
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.7.0.20160603-1933
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.21.0.v20160913-2013
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.5.4.v20170222-1941
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.4.6.v20170307-1041
org.eclipse.jdt=org.eclipse.jdt\n3.12.3.v20170301-0400
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.12.1.v20160727-2009
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.6.1.201703071140-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.7.0.v20170104-1401
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.0.v20160504-0839
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.2.v20161116-1147
org.eclipse.help=org.eclipse.help\n3.7.0.v20160602-1307
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.10.1.v20161129-1925
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.5.4.v20170201-1845
org.eclipse.platform=org.eclipse.platform\n4.6.3.v20170301-0400
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.7.0.v20170104-1401
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.6.1.v20160727-2009
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.1.v20160829-1558
